<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/match_facts_container"
    android:name="de.ahartel.fragmentdefault.MatchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatchFragment"
    tools:ignore="MergeRootFrame" />
